DB_FOLDER=data
RPC_ENDPOINT=https://rpc.tzkt.io/ithacanet
TRUSTED_RPC_ENDPOINT=https://rpc.tzkt.io/ithacanet
HOST="127.0.0.1"
PORT=8080
CONCURRENT_JOB=2
BATCH_SIZE=10
UNTIL_BLOCK=0

# [jobs]
OBJECTS="events,balances"

# [event]
WELL_CONTRACT=KT1ReVgfaUqHzWWiNRfPXQxf7TaBLVbxrztw


# [balance]
ALEPH_API_SERVER="https://api2.aleph.im"
ALEPH_CHANNEL="TEST"
TOKEN_SYMBOL="ALEPH"
CHAIN_NAME="TEZOS"
BALANCES_POST_TYPE="balances-update"
FILTER_TAG="mainnet"
TOKEN_ADDRESS="KT1UsSfaXyqcjSVPeiD7U1bWgKy3taYN7NWY"
TOKEN_IDS=[10]
ETHEREUM_PKEY = ""
ETHEREUM_API_SERVER=""
